package cpu.model

// Тип команды
enum class Instruction(val code: UInt) {
    PUSH(0b0001u),   // 1. Кладёт на вершину стека число перед командой
    READ(0b0010u),   // 2. Кладёт в стек число из памяти данных по адресу, лежащему на вершине стека, на место значения адреса.
    WRITE(0b0011u),  // 3. Записывает по адресу, лежащему на вершине стека, значение, лежащее на вершине-1. Обе значения из стека убираются.
    DUP(0b0100u),    // 4. Дублирует число на вершине стека
    DROP(0b0101u),   // 5. Убирает число с вершины стека
    JMP(0b0110u),    // 6. Загружает число с вершины стека в регистр-счетчик PC для перехода к этой команде
    CMP(0b1000u),    // 7. Сравнивает два верхних числа на стеке. Результат сравнения сохраняется в FLAG, числа убираются со стека.
    INC(0b1001u),    // 8. Инкремент числа на вершине стека
    DEC(0b1010u),    // 9. Декремент числа на вершине стека
    ADD(0b1101u),    // 10. Складывает числа на вершине стека, результат кладется на вершину стека, слагаемые убираются со стека.
    JE(0b1011u),     // 11. Переход к команде при условии проверки если равно. Сравниваются два верхних числа.
    JG(0b1100u),     // 12. Переход к команде при условии проверки если больше. Сравниваются два верхних числа.
    JL(0b1110u),     // 13. Переход к команде при условии проверки если меньше. Сравниваются два верхних числа.
    OUT(0b0111u),    // 14. Выводит число из вершины стека
    HLT(0b1111u)     // 15. Остановка выполнения программы
}